# GreedyDungeon

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/bundles/: bundle.properties  bundle_ru.properties
android/assets/graphics/: skin.json
android/assets/graphics/high/: skin.atlas
android/assets/graphics/low/: skin.atlas
android/assets/graphics/normal/: skin.atlas
android/assets/raw/fonts/high/DejaVu Sans/: font.fnt
android/assets/raw/fonts/low/DejaVu Sans/: font.fnt
android/assets/raw/fonts/normal/DejaVu Sans/: font.fnt
android/res/values/: strings.xml
android/src/com/wgsoft/game/gd/: AndroidLauncher.java
core/src/com/wgsoft/game/gd/: MyGdxGame.java
core/src/com/wgsoft/game/gd/objects/: CameraMoveToAction.java
core/src/com/wgsoft/game/gd/objects/game/: ScoreImage.java
core/src/com/wgsoft/game/gd/objects/game/cards/: BlueCard.java  Card.java  GreenCard.java  RedCard.java  Sword.java
core/src/com/wgsoft/game/gd/objects/game/monsters/: Dog.java  Monster.java
core/src/com/wgsoft/game/gd/objects/map/: Room.java
core/src/com/wgsoft/game/gd/scenes/: GameScene.java  MainMenuScene.java  MapScene.java
core/src/com/wgsoft/wgscene/: Scene.java  Transition.java
desktop/: build.gradle
desktop/src/com/wgsoft/game/gd/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
